
##### Application properties #####
app.name='notes.app'
app.desc='An application for creating, editing, and organizing notes.'
app.version='0.0.1-SNAPSHOT'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.gestionnotas.notes.app.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3306/db_notes
spring.datasource.username=root
spring.datasource.password=113875
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true